{
  "name": "react-hw-03-phonebook",
  "homepage": "https://olegvolkolupov.github.io/react-hw-03-phonebook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "basiclightbox": "^5.0.4",
    "bootstrap": "^5.1.3",
    "flow-bin": "^0.172.0",
    "gh-pages": "^4.0.0",
    "handlebars": "^4.7.7",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "lodash": "^4.17.21",
    "lorem-ipsum": "^2.0.4",
    "nanoid": "^3.3.1",
    "npm-check-updates": "^12.3.1",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^8.0.2",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "^5.0.0",
    "react-styleguidist": "^11.2.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "sass": "^1.49.8",
    "source-map-explorer": "^2.5.2",
    "spinners-react": "^1.0.7",
    "uuidv4": "^6.2.12",
    "web-vitals": "^2.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "flow": "flow",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "update": "ncu",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pnotify/core": "^5.2.0",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/node-logger": "^6.4.19",
    "@storybook/preset-create-react-app": "^4.0.1",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "^0.0.9",
    "pnotify": "^5.2.0",
    "webpack": "^5.69.1"
  }
}
